#education-skills {
  width: 100%;
  //   margin: 0 auto;
  margin-left: auto;
  margin-right: auto;

  .education-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    grid-gap: 30px;
    padding-bottom: 50px;
    grid-auto-rows: 1fr;
    // gap: 4px;
    align-items: start;
    justify-items: center;

    .post-container {
      display: flex;
      height: 100%;
      flex-direction: column;
      max-width: 350px;

      h2 {
        font-weight: 600;
      }
      h4 {
        font-size: 16px;
        font-weight: 500;
      }

      p {
        // line-height: 23px;
        font-size: 16px;
      }
    }
  }
}
